{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "parcel": "^1.12.4"
  },
  "devDependencies": {},
  "scripts": {
    "start": "parcel index.html --port $PORT"
  },
  "author": "",
  "license": "ISC"
}
